Kakao.Friends/Themes/Views/FriendsContentDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Kakao.Friends.UI.Views"
    xmlns:birth="clr-namespace:Kakao.Friends.Birth.UI.Units;assembly=Kakao.Friends.Birth"
    xmlns:models="clr-namespace:Kakao.Friends.Local.Models"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:selector="clr-namespace:Kakao.Friends.Local.Selector"
    xmlns:favorite="clr-namespace:Kakao.Friends.Favorites.UI.Units;assembly=Kakao.Friends.Favorites">
    
    <!-- ICON -->
    <Geometry x:Key="birthdayIcon">M11.5,0.5C12,0.75 13,2.4 13,3.5C13,4.6 12.33,5 11.5,5C10.67,5 10,4.85 10,3.75C10,2.65 11,2 11.5,0.5M18.5,9C21,9 23,11 23,13.5C23,15.06 22.21,16.43 21,17.24V23H12L3,23V17.24C1.79,16.43 1,15.06 1,13.5C1,11 3,9 5.5,9H10V6H13V9H18.5M12,16A2.5,2.5 0 0,0 14.5,13.5H16A2.5,2.5 0 0,0 18.5,16A2.5,2.5 0 0,0 21,13.5A2.5,2.5 0 0,0 18.5,11H5.5A2.5,2.5 0 0,0 3,13.5A2.5,2.5 0 0,0 5.5,16A2.5,2.5 0 0,0 8,13.5H9.5A2.5,2.5 0 0,0 12,16Z</Geometry>
    <Geometry x:Key="favoriteIcon">M12,2.5L8.42,8.06L2,9.74L6.2,14.88L5.82,21.5L12,19.09L18.18,21.5L17.8,14.88L22,9.74L15.58,8.06L12,2.5M9.38,10.5C10,10.5 10.5,11 10.5,11.63A1.12,1.12 0 0,1 9.38,12.75C8.75,12.75 8.25,12.25 8.25,11.63C8.25,11 8.75,10.5 9.38,10.5M14.63,10.5C15.25,10.5 15.75,11 15.75,11.63A1.12,1.12 0 0,1 14.63,12.75C14,12.75 13.5,12.25 13.5,11.63C13.5,11 14,10.5 14.63,10.5M9,15H15C14.5,16.21 13.31,17 12,17C10.69,17 9.5,16.21 9,15Z</Geometry>

     <!-- Selector -->
    <selector:FriendItemTemplateSelector x:Key="friendItemTemplateSelector"/>

    <!-- Birthday Item -->
    <Style TargetType="{x:Type RadioButton}" x:Key="radioBirthDayItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <Viewbox Width="16" Margin="5">
                            <Path Fill="#423630" Data="{StaticResource birthdayIcon}"/>
                        </Viewbox>
                        <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" FontSize="16" Foreground="Gray"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Favorite Item -->
    <Style TargetType="{x:Type RadioButton}" x:Key="radioFavoriteItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <Viewbox Width="16" Margin="5">
                            <Path Fill="#423630" Data="{StaticResource favoriteIcon}"/>
                        </Viewbox>
                        <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" FontSize="16" Foreground="Gray"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="friendsListBox" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <james:JamesGrid Rows="auto, auto" Columns="*, auto">
                            <TextBlock Text="{TemplateBinding Tag}"/>
                            <CheckBox x:Name="expand" Content="Toggle"/>
                            <ItemsPresenter x:Name="items" Grid.ColumnSpan="2"/>
                        </james:JamesGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=expand, Path=IsChecked}" Value="True">
                            <Setter TargetName="items" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="birthdayContent" DataType="{x:Type models:Friend}">
                            <RadioButton Style="{StaticResource radioBirthDayItem}" 
                                         GroupName="radioFriends"
                                         IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected}">
                            </RadioButton>
                        </DataTemplate>
                        <DataTemplate x:Key="favoriteContent" DataType="{x:Type models:Friend}">
                            <RadioButton Style="{StaticResource radioFavoriteItem}" 
                                         GroupName="radioFriends"
                                         IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected}">
                            </RadioButton>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type views:FriendsContent}">
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:FriendsContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <TextBlock Text="Friends" FontSize="24"/>

                            <ListBox Tag="Friends With Birthdays" 
                                     ItemsSource="{Binding BirthdayFriends}" 
                                     ItemTemplateSelector="{StaticResource friendItemTemplateSelector}"
                                     Style="{StaticResource friendsListBox}">
                             
                            </ListBox>

                            <ListBox Tag="Favorites" 
                                     ItemsSource="{Binding FavoriteFriends}" 
                                     ItemTemplateSelector="{StaticResource friendItemTemplateSelector}"
                                     Style="{StaticResource friendsListBox}">
                            </ListBox>
                            
                            <Button Content="Logout"
                                    Margin="10"
                                    Padding="10 5 10 5"
                                    HorizontalAlignment="Left"
                                    Command="{Binding LogoutCommand}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
