Kakao.LayoutSupport/Themes/Units/PlaceholderPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Kakao.LayoutSupport.UI.Units">
    
    
    <Style TargetType="{x:Type units:PlaceholderPasswordBox}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="Padding" Value="10 6 10 8"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:PlaceholderPasswordBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        
                        <!--내부적으로 x:Name을 찾아서 TextBox를 넣어준다-->
                        <Grid>
                            <PasswordBox x:Name="PART_PasswordBox" 
                                         Padding="{TemplateBinding Padding}"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         BorderThickness="0"
                                         Visibility="Visible"
                                         BorderBrush="Transparent"/>
                            <TextBlock x:Name="placeholder"
                                       Foreground="#55423630"
                                       Visibility="Hidden"
                                       Margin="{TemplateBinding Padding}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Text="{TemplateBinding PlaceholderText}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition SourceName="PART_PasswordBox" Property="PasswordBox.IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>